{
  "ConnectionStrings": {
    "IdpGrantsDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IdpGrants;Integrated Security=True",
    "IdpConfigurationDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IdpConfiguration;Integrated Security=True"
  },
  "thumbprint": "aae1c9265df8fd594f5a98b1db1e340526219c47"
}